{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Attach",
            "request": "attach",
            "hostName": "localhost",
            "port": "<debug port of the debuggee>"
        },

        {
            "name": "Attach to Unity",
            "type": "vstuc",
            "request": "attach"
        }
     ]
}